CREATE TABLE CUSTOMER(
    PHONE_NO        INTEGER,
    F_NAME          VARCHAR(15) NOT NULL,
    L_NAME          VARCHAR(15),
    GENDER          CHAR(1),
    C_ADDRESS       VARCHAR(20),
                    CONSTRAINT CHECK_PHONE CHECK (LENGTH(PHONE_NO)>=10 AND LENGTH(PHONE_NO)<=12),
                    CONSTRAINT CHECK_GENDER CHECK(GENDER in ('M', 'F', 'O')),
                    CONSTRAINT C_PK_1 PRIMARY KEY(PHONE_NO)
);

CREATE TABLE EMPLOYEE(
    PHONE_NO        INTEGER,
    F_NAME          VARCHAR(15) NOT NULL,
    L_NAME          VARCHAR(15),
    DOB             DATE,
    GENDER          CHAR(1) ,
    RATE_OF_PAY     NUMBER(8,2),
    E_ADDRESS       VARCHAR(20),
                    CONSTRAINT CHECK_PHONE_EMPLOYEE CHECK (LENGTH(PHONE_NO)>=10 AND LENGTH(PHONE_NO)<=12),
                    CONSTRAINT CHECK_GENDER_EMPLOYEE CHECK (GENDER in ('M', 'F', 'O')),
                    CONSTRAINT E_PK_1 PRIMARY KEY(PHONE_NO)
);

CREATE TABLE APPOINTMENT(
    APPOINTMENT_ID      VARCHAR(15) NOT NULL,
    APPOINTMENT_DATE    DATE,
    CUSTOMER_ID         INTEGER ,
    SECURITY_DEPOSIT    NUMBER,
    SECONDARY_PAY_LEFT  NUMBER,
                    CONSTRAINT A_PK_1 PRIMARY KEY(APPOINTMENT_ID),
                    CONSTRAINT A_FK_1 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(PHONE_NO)              
);
/*ALTER TABLE APPOINTMENT DROP COLUMN APPOINTMENT_DATE;

ALTER TABLE APPOINTMENT ADD APPOINTMENT_DATE_TIME DATE NOT NULL;*/

CREATE TABLE SERVICES(
    SERVICE_ID          VARCHAR(15) NOT NULL,
    SERVICE_NAME        VARCHAR(15) NOT NULL,
    DURATION_MIN        INTEGER,
    SERVICE_CHARGE      NUMBER(8,2),
    AVAILABILITY        INTEGER,
                    CONSTRAINT S_PK_1 PRIMARY KEY(SERVICE_ID)
);


CREATE TABLE MATERIAL(
    MATERIAL_ID         VARCHAR(15),
    MATERIAL_NAME       VARCHAR(15),
    AVAILABILITY        INTEGER,
    PRICE               NUMBER(8,2),
                    CONSTRAINT M_PK_1 PRIMARY KEY(MATERIAL_ID)
);
//ALTER TABLE SERVICES ADD CONSTRAINT S_FK_1 FOREIGN KEY(MATERIAL_ID) REFERENCES MATERIAL(MATERIAL_ID);

CREATE TABLE USES(
    SERVICE_ID          VARCHAR(15),
    MATERIAL_ID         VARCHAR(15),
                    CONSTRAINT USES_FK_1 FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(SERVICE_ID),
                    CONSTRAINT USES_FK_2 FOREIGN KEY(MATERIAL_ID) REFERENCES MATERIAL(MATERIAL_ID)
);


CREATE TABLE SERVICE_RENDERED(
    APPOINTMENT_ID      VARCHAR(15),
    SERVICE_ID          VARCHAR(15),
    EMPLOYEE_ID         NUMBER(15),
    EXTENDED_PRICE      NUMBER(8,2),
                    CONSTRAINT SR_FK1 FOREIGN KEY(APPOINTMENT_ID) REFERENCES APPOINTMENT(APPOINTMENT_ID),
                    CONSTRAINT SR_FK2 FOREIGN KEY(SERVICE_ID) REFERENCES SERVICES(SERVICE_ID),
                    CONSTRAINT SR_FK3 FOREIGN KEY(EMPLOYEE_ID) REFERENCES CUSTOMER(PHONE_NO),
                    CONSTRAINT SR_PK1 PRIMARY KEY(APPOINTMENT_ID,SERVICE_ID)
);

CREATE TABLE BILLINGS(
    BILL_ID                 VARCHAR(15),
    TOTAL_AMOUNT            NUMBER(8,2),
    BILL_DATE               DATE,
    TAX_AMOUNT              NUMBER(8,2),
    SELLER_AMOUNT_BALANCE   NUMBER(8,2),
    APPOINTMENT_ID          VARCHAR(15),
    EMPLOYEE_ID             NUMBER(15),
    DISCOUNT                NUMBER(8,2),
                    CONSTRAINT B_PK_1 PRIMARY KEY(BILL_ID),
                    CONSTRAINT B_FK_1 FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(PHONE_NO),
                    CONSTRAINT B_FK_2 FOREIGN KEY(APPOINTMENT_ID) REFERENCES APPOINTMENT(APPOINTMENT_ID)
);

/*SET TRIGGER ON AVAILABILITY OF SERVICES TABLE*/

/*ALTER TABLE SERVICES ADD  (TO ADD MATERIAL ID)   */

INSERT INTO CUSTOMER VALUES(9470243913,'MRINAL','RAJ','M','M.G. BLOCK');
INSERT INTO CUSTOMER VALUES(7619106154,'MOHIT','SAH','M','BVB BLOCK');
INSERT INTO CUSTOMER VALUES(9886432160,'MOHIT','HOME','M','NEPAL');
INSERT INTO CUSTOMER VALUES(7070549002,'MRIGANK','SRIVASTAVA','M','TUMKUR');
INSERT INTO CUSTOMER VALUES(9113530409,'MRIGANK','HOME','F','PATNA');
INSERT INTO CUSTOMER VALUES(8296707225,'ANISH','','M','BHAGALPUR');

/* deleting all tables
SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;

DROP TABLE "CUSTOMER" CASCADE CONSTRAINTS;
DROP TABLE "EMPLOYEE" CASCADE CONSTRAINTS;
DROP TABLE "APPOINTMENT" CASCADE CONSTRAINTS;
DROP TABLE "SERVICES" CASCADE CONSTRAINTS;
DROP TABLE "MATERIAL" CASCADE CONSTRAINTS;
DROP TABLE "USES" CASCADE CONSTRAINTS;
DROP TABLE "SERVICE_RENDERED" CASCADE CONSTRAINTS;
DROP TABLE "BILLINGS" CASCADE CONSTRAINTS;

*/

/* employee TABLE  */
INSERT INTO EMPLOYEE VALUES(7619196500,'PRANAB','BANSAL','M','DELHI');
INSERT INTO EMPLOYEE VALUES(9113969452,'PREM','KISORE','M','PATNA');
INSERT INTO EMPLOYEE VALUES(7892748768,'KASTURI ','C.M','F','BANGALORE');
INSERT INTO EMPLOYEE VALUES(6360379519,'NAMITA','SHETTY','F','TUMKUR');
INSERT INTO EMPLOYEE VALUES(9945976371,'NITHISH','NARASHIMHA','M','TUMKUR');
INSERT INTO EMPLOYEE VALUES(9110812507,'RAKESH','DEOL','M','MUGALSARAI');

/*APPOINTMENT */
/*
INSERT INTO APPOINTMENT VALUES(111,'9470243913','800','1200',TO_DATE('2020-DEC-25 17:30','YYYY-MON-DD HH24:MI','NLS_DATE_LANGUAGE=AMERICAN'));
INSERT INTO APPOINTMENT VALUES(222,'7619106154','500','000',TO_DATE('2020-NOV-11 08:30','YYYY-MON-DD HH24:MI','NLS_DATE_LANGUAGE=AMERICAN'));
INSERT INTO APPOINTMENT VALUES(333,'7070549002','600','2400',TO_DATE('2020-OCT-25 09:30','YYYY-MON-DD HH24:MI','NLS_DATE_LANGUAGE=AMERICAN'));
INSERT INTO APPOINTMENT VALUES(444,'9886432160','100','100',TO_DATE('2020-FEB-25 11:00','YYYY-MON-DD HH24:MI','NLS_DATE_LANGUAGE=AMERICAN'));
INSERT INTO APPOINTMENT VALUES(555,'9113530409','200','000',TO_DATE('2020-MAR-25 12:30','YYYY-MON-DD HH24:MI','NLS_DATE_LANGUAGE=AMERICAN'));
/*INSERT INTO APPOINTMENT VALUES(666,'8296707225','150','50','2020-MAR-25 19:00');*/
/*DELETE FROM APPOINTMENT WHERE APPOINTMENT_ID=666;*/
The default date format for an Oracle date value is derived from the NLS_DATE_FORMAT and NLS_DATE_LANGUAGE initialization parameters.
The date format in the example includes a two-digit number for the day of the month, an abbreviation of the month name, the last two digits of the year, and a 24-hour time designation.
The specification for NLS_DATE_LANGUAGE is included because 'DEC' is not a valid value for MON in all locales.
*/

/*  SERVICES   */
INSERT INTO EMPLOYEE VALUES(SER111,'FACIAL',45,2000.0,'DELHI');
INSERT INTO EMPLOYEE VALUES(SER222,'HAIR CUT',30,200.0,'PATNA');
INSERT INTO EMPLOYEE VALUES(SER333,'SHAVE ',45,500.0,'BANGALORE');
INSERT INTO EMPLOYEE VALUES(SER444,'MASSAGE','50',3000.0,'TUMKUR');
INSERT INTO EMPLOYEE VALUES(SER555,'TRIM','15',100.0,'TUMKUR');

/*  MATERIAL    */
INSERT INTO MATERIAL VALUES(MAT111,'SHAMPOO',9,500.0);
INSERT INTO MATERIAL VALUES(MAT222,'LOREAL OIL',10,200.0);
INSERT INTO MATERIAL VALUES(MAT333,'SHAVE GEL ',5,400.0);
INSERT INTO MATERIAL VALUES(MAT444,'BLACK DYE','15',250.0);
INSERT INTO MATERIAL VALUES(MAT555,'BROWN DYE','11',300.0);
INSERT INTO MATERIAL VALUES(MAT666,'WAX STRIP','17',100.0);


/*  TODO    */
FIX APPOINTMENT DATE 
CREATE 5 QUERY
